{
    "name": "skazy/bci-net",
    "description": "BCI.net website",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Skazy",
            "role": "Development"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "povils/phpmnd": "^2.0",
        "sebastian/phpcpd": "^3.0",
		"escapestudios/symfony2-coding-standard": "3.*",
		"squizlabs/php_codesniffer": "3.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
