{
	"name": "bci",
	"version": "1.0.0",
	"description": "BCInet 3.0",
	"main": "gulpfile.js",
	"license": "MIT",
	"scripts": {
		"lint": "npm run lint:scss & npm run lint:js",
		"lint:fix": "npm run lint:scss:fix & npm run lint:js:fix",
		"start": "gulp",
		"build": "gulp build",
		"postinstall": "npm run copy",
		"lint:scss": "stylelint \"web/src/**/*.scss\"",
		"lint:scss:fix": "stylelint \"web/src/**/*.scss\" --fix",
		"lint:js": "eslint web/src/**/*.js",
		"lint:js:fix": "eslint web/src/**/*.js --fix",
		"copy": "npm run copy:css & npm run copy:js",
		"copy:css": "npm run copy:select2:css & npm run copy:jquery-ui:css & npm run copy:scrollbar:css & npm run copy:quill:css",
		"copy:js": "npm run copy:jquery:js & npm run copy:jquery-ui:js & npm run copy:bootstrap:js & npm run copy:select2:js & npm run copy:chart:js & npm run copy:scrollbar:js & npm run copy:monthpicker:js & npm run copy:jeditable:js & npm run copy:quill:js",
		"copy:select2:css": "copyfiles -u 4 node_modules/select2/dist/css/select2.min.css web/medias/style",
		"copy:jquery-ui:css": "copyfiles -u 4 node_modules/jquery-ui/themes/base/datepicker.css web/medias/style",
		"copy:scrollbar:css": "copyfiles -u 3 node_modules/overlayscrollbars/css/OverlayScrollbars.min.css web/medias/style",
		"copy:quill:css": "copyfiles -u 3 node_modules/quill/dist/quill.snow.css web/medias/style",
		"copy:jquery:js": "copyfiles -u 3 node_modules/jquery/dist/jquery.min.js web/medias/script",
		"copy:jquery-ui:js": "copyfiles -u 4 node_modules/jquery-ui/ui/widgets/datepicker.js web/medias/script & copyfiles -u 4 node_modules/jquery-ui/ui/i18n/datepicker-fr.js web/medias/script",
		"copy:bootstrap:js": "copyfiles -u 4 node_modules/bootstrap/dist/js/bootstrap.bundle.min.js web/medias/script",
		"copy:chart:js": "copyfiles -u 3 node_modules/chart.js/dist/Chart.min.js web/medias/script",
		"copy:scrollbar:js": "copyfiles -u 3 node_modules/overlayscrollbars/js/jquery.overlayScrollbars.min.js web/medias/script",
		"copy:select2:js": "copyfiles -u 4 node_modules/select2/dist/js/select2.min.js web/medias/script",
		"copy:monthpicker:js": "copyfiles -u 2 node_modules/jquery-ui-monthpicker/jquery.ui.monthpicker.js web/medias/script",
		"copy:jeditable:js": "copyfiles -u 3 node_modules/jquery-jeditable/dist/jquery.jeditable.min.js web/medias/script",
		"copy:quill:js": "copyfiles -u 3 node_modules/quill/dist/quill.min.js web/medias/script"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.9.5",
		"autoprefixer": "^9.7.6",
		"babel-eslint": "^10.1.0",
		"browser-sync": "^2.26.7",
		"copyfiles": "^2.2.0",
		"eslint": "^6.8.0",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-csso": "^4.0.1",
		"gulp-iconfont": "^10.0.3",
		"gulp-iconfont-css": "^3.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-postcss": "^8.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.1.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2",
		"stylelint": "^13.3.3",
		"stylelint-config-recommended-scss": "^4.2.0",
		"stylelint-config-standard": "^20.0.0",
		"stylelint-order": "^4.0.0",
		"stylelint-scss": "^3.17.1",
		"wallace-cli": "^2.4.0"
	},
	"dependencies": {
		"bootstrap": "^4.4.1",
		"chart.js": "^2.9.3",
		"jquery": "^3.5.0",
		"jquery-jeditable": "^2.0.16",
		"jquery-ui": "^1.12.1",
		"jquery-ui-monthpicker": "^1.0.3",
		"natives": "^1.1.6",
		"overlayscrollbars": "^1.12.0",
		"quill": "^1.3.7",
		"select2": "^4.0.13"
	}
}
